CLIENTE:
- Enviar email de boas vindas após o cadastro;
- Esqueci minha senha;
_______________________________________________________
Ternário: $icone = $pedido['cartao_id'] ? 'credit_card' : 'money';
ToDo:
	-> Criar thumb das imagens no momento do upload;
	-> Fazer link dos produtos nos sliders;
	-> Ícone tab do navegador;
	-> Categorias responsivo na navbar;
	-> Avaliações;
	-> Tratar erros;
	-> Esqueceu a senha;
	-> Email de boas vindas;
Web Service:
	header('Access-Control-Allow-Origin: *');