TEMA:
	-> Site de Bebidas;
CLIENTE:
- Senha criptografada; //password_hash($senha, PASSWORD_BCRYPT);
- Enviar email de boas vindas após o cadastro;
- Área de pedidos;
- Área da conta;
- Carrinho;
- Consultas frete (ajax);
- Esqueci minha senha;
- Cadastros:
	-> Usuário;
	-> Endereço;
	-> Avaliação;
	-> Cartões;
_______________________________________________________
ADMINISTRATIVO
- Usuário administrativo (ADMIN, MASTER);
- Importar arquivos por arquivo externo;
- Visualizar histórico de compras;
- Colocar produtos em destaque;
- Visualizar produtos mais vendidos;
- Visualizar produtos mais acessados;
- Cadastros:
	-> Categoria;
	-> Produto;
	-> Produtos em Destaque;
_______________________________________________________
Workflow:
	-> CRUD categorias;
	-> CRUD produtos;
	-> CRUD produtos em destaque;
	-> Index do site;
	-> Páginas de produtos;
	-> CRUD usuários;
	-> Login;
	-> CRUD endereços;
	-> CRUD cartões;
	-> Avaliações;